# employee-management

WebApplication1/: .gitignore  (+1 more)
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: EmployeeController.cs  WorkPositionController.cs
WebApplication1/WebApplication1/Migrations/: 20210702090400_Init.Designer.cs  20210702090400_Init.cs  20210706052310_AddedPositions.Designer.cs  20210706052310_AddedPositions.cs  20210706114507_AddedWorkPositionsHistory.Designer.cs  20210706114507_AddedWorkPositionsHistory.cs  20210707124916_nullableDatetime.Designer.cs  20210707124916_nullableDatetime.cs  20210708102527_RelationEmployeeWorkPosition.Designer.cs  20210708102527_RelationEmployeeWorkPosition.cs  20210708102720_RelationEmployeeWorkPositionCollection.Designer.cs  20210708102720_RelationEmployeeWorkPositionCollection.cs  20210709105137_historyModelUpdate.Designer.cs  20210709105137_historyModelUpdate.cs  20210709112237_updateHistoryTable.Designer.cs  20210709112237_updateHistoryTable.cs  20210712073932_relationEdit.Designer.cs  20210712073932_relationEdit.cs  20210712100119_DatetimeNullable.Designer.cs  20210712100119_DatetimeNullable.cs  20210713074533_isDeletedProperty.Designer.cs  20210713074533_isDeletedProperty.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Repositories/: EmployeeRepository.cs  WorkPositionRepository.cs
WebApplication1/WebApplication1/Services/: EmployeeService.cs  WorkPositionService.cs
(+29 files in other folders)
